# Research Home

_coming soon_

## Research statements

* Dec 15, 2019 (1st year of postdoc applications, final version): <a href="../assets/researchstatements/researchstatement-2019-12-15.pdf" download>researchstatement-2019-12-15.pdf</a>